# ==========================
# STAGE 1 — Build Vite React
# ==========================
FROM node:20 AS build-stage
WORKDIR /app

RUN apt-get update && apt-get install -y git

# Clone repository into /app
RUN git clone https://github.com/Bhavya33060/TravelForge .

# Inject backend URL for Vite
ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL

# Install dependencies & build
RUN npm install
RUN npm run build


# ============================
# STAGE 2 — Production Runtime
# ============================
FROM node:20
WORKDIR /app

# Copy the built frontend
COPY --from=build-stage /app/dist ./dist

# Copy server.js
COPY --from=build-stage /app/server.js ./server.js

# Copy package files
COPY --from=build-stage /app/package.json ./package.json
COPY --from=build-stage /app/package-lock.json ./package-lock.json

# Install only production deps
RUN npm install --omit=dev

EXPOSE 3000
CMD ["node", "server.js"]
